Post http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"aaaaa@a.com",
    "password":"asdad"
}

### signin
Post http://localhost:3000/auth/signin
content-type: application/json

{
    "email":"aaaa@a.com",
    "password":"asdad"
}

###get current user
GET http://localhost:3000/auth/whoami

###sign out
POST http://localhost:3000/auth/signout


###Find a particular user with a given ID
GET http://localhost:3000/auth/2

###Find all users with a given email
GET http://localhost:3000/auth?email=a@a.com


###delete a user with a given id
DELETE http://localhost:3000/auth/1

###update a user
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
    "email":"aaaaa@aaaaa.com"
}